#MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=active_lk_user 
#spring.data.mongodb.password=root
#spring.data.mongodb.database=user_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb://active_user:activepw2020@cluster0-shard-00-00-koe9p.mongodb.net:27017,cluster0-shard-00-01-koe9p.mongodb.net:27017,cluster0-shard-00-02-koe9p.mongodb.net:27017/ACTIVE_LK?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

firebase.credential.resource-path=C:/play_area/activelk-76eeb-firebase-adminsdk-eh7c4-adc22e364b.json
#server.port =9090

spring.holidayListFile= C:/play_area/ActiveLK/activeLK/workspace/active-lk/holidayConfig/HolidayListFile.txt
spring.reportFilesPath= E:/files/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=activelk.com@gmail.com
spring.mail.password=activelk2020

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework=DEBUG